# Croppy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyrebirdstudio/croppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyrebirdstudio/croppy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyrebirdstudio/croppy/: ExampleUnitTest.kt
aspectratiorecyclerviewlib/: build.gradle
aspectratiorecyclerviewlib/src/main/: AndroidManifest.xml
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/: AspectRatioDataProvider.kt  AspectRatioItemViewState.kt  AspectRatioListAdapter.kt  AspectRatioRecyclerView.kt
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/binding/: ViewGroupBindingAdapter.kt
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/extensions/: ContextExtensions.kt  ViewGroupExtensions.kt
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/model/: AspectRatio.kt  AspectRatioItem.kt
aspectratiorecyclerviewlib/src/main/res/drawable/: ic_aspect_icon_facebook.xml  ic_aspect_icon_free.xml  ic_aspect_icon_instagram.xml  ic_aspect_icon_pinterest.xml  ic_aspect_icon_twitter.xml  ic_aspect_icon_youtube.xml
aspectratiorecyclerviewlib/src/main/res/layout/: item_aspect_ratio.xml
aspectratiorecyclerviewlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
croppylib/: build.gradle
croppylib/src/androidTest/java/com/lyrebirdstudio/croppylib/: ExampleInstrumentedTest.kt
croppylib/src/main/: AndroidManifest.xml
croppylib/src/main/java/com/lyrebirdstudio/croppylib/: Croppy.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/cropview/: AspectMode.kt  BitmapGestureHandler.kt  CropView.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/inputview/: SizeInputData.kt  SizeInputViewType.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/main/: CropRequest.kt  CroppyActivity.kt  CroppyActivityViewModel.kt  CroppyTheme.kt  StorageType.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/state/: CropFragmentViewState.kt  EditState.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/ui/: CroppedBitmapData.kt  ImageCropFragment.kt  ImageCropViewModel.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/binding/: MaterialButtonBindingAdapter.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/bitmap/: BitmapResizer.kt  BitmapSaver.kt  BitmapUtils.kt  ResizedBitmap.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/delegate/: Inflate.kt  SetContentView.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/extensions/: BitmapExtensions.kt  KeyboardExtensions.kt  MatrixExtension.kt  RectFExtensions.kt  ViewExtension.kt  ViewGroupExtensions.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/file/: FileCreator.kt  FileExtension.kt  FileOperationRequest.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/model/: AnimatableRectF.kt  Corner.kt  DraggingState.kt  Edge.kt  SizeF.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/util/: MathUtils.kt
croppylib/src/main/res/drawable/: background_rounded_text.xml
croppylib/src/main/res/layout/: activity_croppy.xml  fragment_image_crop.xml
croppylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
croppylib/src/test/java/com/lyrebirdstudio/croppylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
