<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.lyrebirdstudio.croppylib.state.CropFragmentViewState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCropBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorCropToolbar"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageViewCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_16dp"
                    app:srcCompat="@drawable/ic_cancel"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buttonSizeWidth"
                        android:layout_width="@dimen/width_button_bitmap_dimension"
                        android:layout_height="@dimen/height_button_bitmap_dimension"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:layout_marginRight="@dimen/margin_4dp"
                        android:background="@drawable/background_rounded_text"
                        android:gravity="center"
                        android:maxLength="6"
                        android:text="@{viewState.getWidthButtonText(context)}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buttonSizeHeight"
                        android:layout_width="@dimen/width_button_bitmap_dimension"
                        android:layout_height="@dimen/height_button_bitmap_dimension"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:background="@drawable/background_rounded_text"
                        android:gravity="center"
                        android:maxLength="6"
                        android:text="@{viewState.getHeightButtonText(context)}"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageViewApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_16dp"
                    app:srcCompat="@drawable/ic_check"
                    app:tint="@color/white" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.lyrebirdstudio.croppylib.cropview.CropView
            android:id="@+id/cropView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_aspect_recyclerview"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.lyrebirdstudio.aspectratiorecyclerviewlib.aspectratio.AspectRatioRecyclerView
            android:id="@+id/recyclerViewAspectRatios"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_aspect_recyclerview"
            android:layout_gravity="bottom"
            android:paddingTop="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>