<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewState"
                  type="com.lyrebirdstudio.aspectratiorecyclerviewlib.aspectratio.AspectRatioItemViewState"/>
    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/aspect_lib_margin_8dp"
            android:layout_marginRight="@dimen/aspect_lib_margin_8dp"
            android:paddingBottom="@dimen/aspect_lib_padding_4dp"
            android:paddingTop="@dimen/aspect_lib_padding_4dp"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/layoutBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{viewState.getItemBackground(context)}"
                    android:layout_above="@+id/textViewAspectRatio"
                    android:layout_centerHorizontal="true"
                    app:aspectSize="@{viewState}"
                    android:layout_marginBottom="@dimen/margin_bottom_aspect_ratio_icon">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_aspect_social_media_icon"
                        android:layout_height="@dimen/size_aspect_social_media_icon"
                        android:layout_centerInParent="true"
                        app:colorFilter="@{viewState.getSocialMediaImageColorTint()}"
                        android:src="@{viewState.getSocialMediaImageDrawable(context)}"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAspectRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@{viewState.getItemTextColor()}"
                    android:textSize="@dimen/aspect_lib_text_size_small"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewState.getItemText(context)}"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</layout>