<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#212121">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCropped"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonChoose"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:text="Start Cropping" />

    </RelativeLayout>
</layout>